# MONGODB_URL=mongodb+srv://shahidvelom99:shahid2001@cluster0.puk1uf7.mongodb.net/Chat-App?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://shahidvelom99:L20rz2fAKuarnn9h@cluster0.ni4eci5.mongodb.net/Chat-App&retryWrites=true&w=majority&appName=Cluster0
PORT= 5001
JWT_SECRET=mysecretkey
NODE_ENV="development"